# [ BASIC DETAILS ]
PROJECT_NAME = "stepper-form-api"
PORT = 8000
ERROR_HANDLE = false

# [ DATABASE ]
DB_HOST = "127.0.0.1"
DB_PORT = 27017
DB_NAME = "stepper-form-db"

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
